# GHN
VITE_GHN_TOKEN=
VITE_GHN_PROVINCE=
VITE_GHN_DISTRICT=
VITE_GHN_WARD=
VITE_GHN_SERVICE=
VITE_GHN_SHIPPINGFEE=
VITE_GHN_SHIPPINGTIME=
VITE_SHOP_ID=
VITE_SHOP_DISTRICT_ID=1542 #Quan Ha Dong
VITE_SHOP_WARD_CODE=1B1512 #Phuc La
VITE_SHOP_SHIPPING_SERVICE=2 #Chuyen phat thuong mai dien tu : Standard

#ZALO
VITE_ZALO_PHONE_NUMBER=

#FIRE_BASE_CONNECTION
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGE_SENDER_ID=
VITE_FB_APP_ID=

# BE CONNECTION
VITE_SERVER_URL=
VITE_API_VERSION=